<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/lab/Simplesim-arm/sim-outorder.c" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/lab/Simplesim-arm/sim-profile.c" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/lab/Simplesim-arm/regs.c" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/lab/Simplesim-arm/target-arm/arm.def" >
   <View0 Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/lab/Simplesim-arm/target-arm/arm.h" >
   <View0 Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/lab/Simplesim-arm/stats.h" >
   <View0 line="175" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/mostafa/Documents/simplesim-arm/main.c:425" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/mostafa/Documents/simplesim-arm/sim-cache.c:857" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/home/mostafa/Documents/Simplesim-arm/sim-outorder.c:5129" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint2>
    <breakpoint3 location="/home/lab/Simplesim-arm/sim-profile.c:1366" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint3>
    <breakpoint4 location="/home/lab/Simplesim-arm/sim-profile.c:1388" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint4>
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
