# KDevelop Custom Project File List
Makefile
armdefs.h
armemu.h
armulator.c
bitmap.h
bpred.c
bpred.h
cache.c
cache.h
cacti
cacti/Makefile
cacti/def.h
cacti/io.c
cacti/main.c
cacti/time.c
config.h
dlite.c
dlite.h
eio.c
eio.h
endian.c
endian.h
eval.c
eval.h
eventq.c
eventq.h
host.h
libcheetah
libcheetah/Makefile
libcheetah/dmvl.c
libcheetah/faclru.c
libcheetah/facopt.c
libcheetah/libcheetah.c
libcheetah/libcheetah.h
libcheetah/ppopt.c
libcheetah/saclru.c
libcheetah/sacopt.c
libcheetah/util.c
libcheetah/util.h
libexo
libexo/Makefile
libexo/exo-test.c
libexo/exolex.c
libexo/libexo.c
libexo/libexo.h
loader.c
loader.h
machine.c
machine.h
main.c
memory.c
memory.h
misc.c
misc.h
options.c
options.h
power.c
power.h
ptrace.c
ptrace.h
range.c
range.h
regs.c
regs.h
resource.c
resource.h
sim-armulator.c
sim-bpred.c
sim-cache.c
sim-cheetah.c
sim-depchk.c
sim-dis.c
sim-eio.c
sim-fast.c
sim-fuzz.c
sim-outorder.c
sim-outorder.h
sim-profile.c
sim-safe.c
sim-uop.c
sim.h
stats.c
stats.h
symbol.c
symbol.h
syscall.c
syscall.h
sysprobe.c
target-alpha
target-alpha/alpha.c
target-alpha/alpha.h
target-alpha/config.h
target-alpha/ecoff.h
target-alpha/loader.c
target-alpha/symbol.c
target-alpha/syscall.c
target-arm
target-arm/arm.c
target-arm/arm.h
target-arm/config.h
target-arm/elf.h
target-arm/loader.c
target-arm/symbol.c
target-arm/syscall.c
target-pisa
target-pisa/config.h
target-pisa/configbig.h
target-pisa/configlit.h
target-pisa/ecoff.h
target-pisa/loader.c
target-pisa/pisa.c
target-pisa/pisa.h
target-pisa/symbol.c
target-pisa/syscall.c
tests
tests-alpha
tests-alpha/src
tests-alpha/src/Makefile
tests-alpha/src/anagram.c
tests-alpha/src/test-dirent.c
tests-alpha/src/test-fmath.c
tests-alpha/src/test-llong.c
tests-alpha/src/test-lswlr.c
tests-alpha/src/test-math.c
tests-alpha/src/test-printf.c
tests-arm
tests-arm/test-stat.c
tests-arm/ubench
tests-arm/ubench/mytrash.c
tests-pisa
tests-pisa/bin.big
tests-pisa/bin.big/Makefile
tests-pisa/src
tests-pisa/src/Makefile
tests-pisa/src/anagram.c
tests-pisa/src/test-fmath.c
tests-pisa/src/test-llong.c
tests-pisa/src/test-lswlr.c
tests-pisa/src/test-math.c
tests-pisa/src/test-printf.c
tests/test-stat.c
tests/ubench
tests/ubench/mytrash.c
version.h
