* SPICE netlist generated by Yosys 0.44 (git sha1 80ba43d26, g++ 14.2.1 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/yosys/src=/usr/src/debug/yosys -fPIC -O3)

.SUBCKT test _rst clk out_clk a.0 a.1 a.2 a.3 a.4 a.5 a.6 a.7 a.8 a.9 a.10 a.11 a.12 a.13 a.14 a.15 a.16 a.17 a.18 a.19 a.20 a.21 a.22 a.23 a.24 a.25 a.26 a.27 a.28 a.29 a.30 a.31 b.0 b.1 b.2 b.3 b.4 b.5 b.6 b.7 b.8 b.9 b.10 b.11 b.12 b.13 b.14 b.15 b.16 b.17 b.18 b.19 b.20 b.21 b.22 b.23 b.24 b.25 b.26 b.27 b.28 b.29 b.30 b.31 res.0 res.1 res.2 res.3 res.4 res.5 res.6 res.7 res.8 res.9 res.10 res.11 res.12 res.13 res.14 res.15 res.16 res.17 res.18 res.19 res.20 res.21 res.22 res.23 res.24 res.25 res.26 res.27 res.28 res.29 res.30 res.31 res.32 res.33 res.34 res.35 res.36 res.37 res.38 res.39 res.40 res.41 res.42 res.43 res.44 res.45 res.46 res.47 res.48 res.49 res.50 res.51 res.52 res.53 res.54 res.55 res.56 res.57 res.58 res.59 res.60 res.61 res.62 res.63 awaddr.0 awaddr.1 awaddr.2 awaddr.3 awvalid awready wdata.0 wdata.1 wdata.2 wdata.3 wdata.4 wdata.5 wdata.6 wdata.7 wvalid wready bresp bvalid bready araddr.0 araddr.1 araddr.2 araddr.3 arvalid arready rdata.0 rdata.1 rdata.2 rdata.3 rdata.4 rdata.5 rdata.6 rdata.7 rvalid rready rresp
X0 1 2 3.3 __ANDNOT_
X1 4 b.28 5 __ORNOT_
X2 b.20 6 7 __ANDNOT_
X3 5 7 8 __ANDNOT_
X4 b.12 9 10 __ANDNOT_
X5 b.4 11 12 __ANDNOT_
X6 12 10 13 __OR_
X7 8 13 14 __ANDNOT_
X8 a.28 15 16 __ANDNOT_
X9 a.20 17 18 __ANDNOT_
X10 18 16 19 __OR_
X11 a.12 20 21 __ANDNOT_
X12 21 19 22 __OR_
X13 22 14 23 __ORNOT_
X14 23 a.4 24 25 __MUX_
X15 25 2 3.4 __ANDNOT_
X16 4 b.29 26 __ORNOT_
X17 b.21 6 27 __ANDNOT_
X18 26 27 28 __ANDNOT_
X19 b.13 9 29 __ANDNOT_
X20 b.5 11 30 __ANDNOT_
X21 30 29 31 __OR_
X22 28 31 32 __ANDNOT_
X23 a.29 15 33 __ANDNOT_
X24 a.21 17 34 __ANDNOT_
X25 34 33 35 __OR_
X26 a.13 20 36 __ANDNOT_
X27 36 35 37 __OR_
X28 37 32 38 __ORNOT_
X29 38 a.5 24 39 __MUX_
X30 39 2 3.5 __ANDNOT_
X31 4 b.30 40 __ORNOT_
X32 b.22 6 41 __ANDNOT_
X33 40 41 42 __ANDNOT_
X34 b.14 9 43 __ANDNOT_
X35 b.6 11 44 __ANDNOT_
X36 44 43 45 __OR_
X37 42 45 46 __ANDNOT_
X38 a.30 15 47 __ANDNOT_
X39 a.22 17 48 __ANDNOT_
X40 48 47 49 __OR_
X41 a.14 20 50 __ANDNOT_
X42 50 49 51 __OR_
X43 51 46 52 __ORNOT_
X44 52 a.6 24 53 __MUX_
X45 53 2 3.6 __ANDNOT_
X46 4 b.31 54 __ORNOT_
X47 b.23 6 55 __ANDNOT_
X48 54 55 56 __ANDNOT_
X49 b.15 9 57 __ANDNOT_
X50 b.7 11 58 __ANDNOT_
X51 58 57 59 __OR_
X52 56 59 60 __ANDNOT_
X53 a.31 15 61 __ANDNOT_
X54 a.23 17 62 __ANDNOT_
X55 62 61 63 __OR_
X56 a.15 20 64 __ANDNOT_
X57 64 63 65 __OR_
X58 65 60 66 __ORNOT_
X59 66 a.7 24 67 __MUX_
X60 67 2 3.7 __ANDNOT_
X61 68 69 __NOT_
X62 70 71 __NOT_
X63 2 72 __NOT_
X64 73 74 75.1 __NAND_
X65 76 77 75.2 __XOR_
X66 78 79 80.1 __NAND_
X67 81 araddr.2 80.2 __XOR_
X68 araddr.0 82.0 __NOT_
X69 awaddr.0 83.0 __NOT_
X70 bvalid bready 70 __AND_
X71 awready awvalid 84 __AND_
X72 84 70 85 __OR_
X73 wready wvalid 2 __AND_
X74 2 84 86 __OR_
X75 2 70 87 __OR_
X76 rvalid rready 68 __AND_
X77 arready arvalid 88 __AND_
X78 88 68 89 __OR_
X79 araddr.1 araddr.0 90 __OR_
X80 90 araddr.2 91 __OR_
X81 68 91 92 __ANDNOT_
X82 araddr.1 araddr.0 79 __ORNOT_
X83 79 araddr.2 93 __OR_
X84 68 93 94 __ANDNOT_
X85 araddr.0 araddr.1 78 __ORNOT_
X86 78 araddr.2 95 __OR_
X87 68 95 96 __ANDNOT_
X88 araddr.2 97 __NOT_
X89 araddr.1 araddr.0 81 __AND_
X90 81 97 98 __NAND_
X91 68 98 99 __ANDNOT_
X92 90 97 100 __OR_
X93 68 100 101 __ANDNOT_
X94 79 97 102 __OR_
X95 68 102 103 __ANDNOT_
X96 78 97 104 __OR_
X97 68 104 105 __ANDNOT_
X98 81 araddr.2 106 __NAND_
X99 68 106 107 __ANDNOT_
X100 awaddr.2 77 __NOT_
X101 awaddr.1 awaddr.0 76 __NAND_
X102 76 77 4 __OR_
X103 awaddr.0 awaddr.1 74 __ORNOT_
X104 74 77 6 __OR_
X105 6 4 108 __AND_
X106 awaddr.1 awaddr.0 73 __ORNOT_
X107 73 77 9 __OR_
X108 awaddr.1 awaddr.0 109 __OR_
X109 109 77 11 __OR_
X110 11 9 110 __NAND_
X111 108 110 111 __ANDNOT_
X112 73 awaddr.2 20 __OR_
X113 76 awaddr.2 15 __OR_
X114 74 awaddr.2 17 __OR_
X115 17 15 112 __AND_
X116 112 20 113 __NAND_
X117 111 113 24 __ANDNOT_
X118 4 b.24 114 __ORNOT_
X119 b.16 6 115 __ANDNOT_
X120 114 115 116 __ANDNOT_
X121 b.8 9 117 __ANDNOT_
X122 b.0 11 118 __ANDNOT_
X123 118 117 119 __OR_
X124 116 119 120 __ANDNOT_
X125 a.24 15 121 __ANDNOT_
X126 a.16 17 122 __ANDNOT_
X127 122 121 123 __OR_
X128 a.8 20 124 __ANDNOT_
X129 124 123 125 __OR_
X130 125 120 126 __ORNOT_
X131 126 a.0 24 127 __MUX_
X132 127 2 3.0 __ANDNOT_
X133 4 b.25 128 __ORNOT_
X134 b.17 6 129 __ANDNOT_
X135 128 129 130 __ANDNOT_
X136 b.9 9 131 __ANDNOT_
X137 b.1 11 132 __ANDNOT_
X138 132 131 133 __OR_
X139 130 133 134 __ANDNOT_
X140 a.25 15 135 __ANDNOT_
X141 a.17 17 136 __ANDNOT_
X142 136 135 137 __OR_
X143 a.9 20 138 __ANDNOT_
X144 138 137 139 __OR_
X145 139 134 140 __ORNOT_
X146 140 a.1 24 141 __MUX_
X147 141 2 3.1 __ANDNOT_
X148 4 b.26 142 __ORNOT_
X149 b.18 6 143 __ANDNOT_
X150 142 143 144 __ANDNOT_
X151 b.10 9 145 __ANDNOT_
X152 b.2 11 146 __ANDNOT_
X153 146 145 147 __OR_
X154 144 147 148 __ANDNOT_
X155 a.26 15 149 __ANDNOT_
X156 a.18 17 150 __ANDNOT_
X157 150 149 151 __OR_
X158 a.10 20 152 __ANDNOT_
X159 152 151 153 __OR_
X160 153 148 154 __ORNOT_
X161 154 a.2 24 155 __MUX_
X162 155 2 3.2 __ANDNOT_
X163 4 b.27 156 __ORNOT_
X164 b.19 6 157 __ANDNOT_
X165 156 157 158 __ANDNOT_
X166 b.11 9 159 __ANDNOT_
X167 b.3 11 160 __ANDNOT_
X168 160 159 161 __OR_
X169 158 161 162 __ANDNOT_
X170 a.27 15 163 __ANDNOT_
X171 a.19 17 164 __ANDNOT_
X172 164 163 165 __OR_
X173 a.11 20 166 __ANDNOT_
X174 166 165 167 __OR_
X175 167 162 168 __ORNOT_
X176 168 a.3 24 1 __MUX_
X177 clk rdata.0 107 inregs_7_.0 _rst __DFFE_PN0P_
X178 clk rdata.1 107 inregs_7_.1 _rst __DFFE_PN0P_
X179 clk rdata.2 107 inregs_7_.2 _rst __DFFE_PN0P_
X180 clk rdata.3 107 inregs_7_.3 _rst __DFFE_PN0P_
X181 clk rdata.4 107 inregs_7_.4 _rst __DFFE_PN0P_
X182 clk rdata.5 107 inregs_7_.5 _rst __DFFE_PN0P_
X183 clk rdata.6 107 inregs_7_.6 _rst __DFFE_PN0P_
X184 clk rdata.7 107 inregs_7_.7 _rst __DFFE_PN0P_
X185 clk 83.0 70 awaddr.0 _rst __DFFE_PN0P_
X186 clk 75.1 70 awaddr.1 _rst __DFFE_PN0P_
X187 clk 75.2 70 awaddr.2 _rst __DFFE_PN0P_
X188 clk 82.0 68 araddr.0 _rst __DFFE_PN0P_
X189 clk 80.1 68 araddr.1 _rst __DFFE_PN0P_
X190 clk 80.2 68 araddr.2 _rst __DFFE_PN0P_
X191 clk 70 85 awvalid _rst __DFFE_PN1P_
X192 clk 3.0 86 wdata.0 _rst __DFFE_PN0P_
X193 clk 3.1 86 wdata.1 _rst __DFFE_PN0P_
X194 clk 3.2 86 wdata.2 _rst __DFFE_PN0P_
X195 clk 3.3 86 wdata.3 _rst __DFFE_PN0P_
X196 clk 3.4 86 wdata.4 _rst __DFFE_PN0P_
X197 clk 3.5 86 wdata.5 _rst __DFFE_PN0P_
X198 clk 3.6 86 wdata.6 _rst __DFFE_PN0P_
X199 clk 3.7 86 wdata.7 _rst __DFFE_PN0P_
X200 clk 72 86 wvalid _rst __DFFE_PN0P_
X201 clk 71 87 bready _rst __DFFE_PN0P_
X202 clk 68 89 arvalid _rst __DFFE_PN1P_
X203 clk 69 89 rready _rst __DFFE_PN0P_
X204 clk rdata.0 92 inregs_0_.0 _rst __DFFE_PN0P_
X205 clk rdata.1 92 inregs_0_.1 _rst __DFFE_PN0P_
X206 clk rdata.2 92 inregs_0_.2 _rst __DFFE_PN0P_
X207 clk rdata.3 92 inregs_0_.3 _rst __DFFE_PN0P_
X208 clk rdata.4 92 inregs_0_.4 _rst __DFFE_PN0P_
X209 clk rdata.5 92 inregs_0_.5 _rst __DFFE_PN0P_
X210 clk rdata.6 92 inregs_0_.6 _rst __DFFE_PN0P_
X211 clk rdata.7 92 inregs_0_.7 _rst __DFFE_PN0P_
X212 clk rdata.0 94 inregs_1_.0 _rst __DFFE_PN0P_
X213 clk rdata.1 94 inregs_1_.1 _rst __DFFE_PN0P_
X214 clk rdata.2 94 inregs_1_.2 _rst __DFFE_PN0P_
X215 clk rdata.3 94 inregs_1_.3 _rst __DFFE_PN0P_
X216 clk rdata.4 94 inregs_1_.4 _rst __DFFE_PN0P_
X217 clk rdata.5 94 inregs_1_.5 _rst __DFFE_PN0P_
X218 clk rdata.6 94 inregs_1_.6 _rst __DFFE_PN0P_
X219 clk rdata.7 94 inregs_1_.7 _rst __DFFE_PN0P_
X220 clk rdata.0 96 inregs_2_.0 _rst __DFFE_PN0P_
X221 clk rdata.1 96 inregs_2_.1 _rst __DFFE_PN0P_
X222 clk rdata.2 96 inregs_2_.2 _rst __DFFE_PN0P_
X223 clk rdata.3 96 inregs_2_.3 _rst __DFFE_PN0P_
X224 clk rdata.4 96 inregs_2_.4 _rst __DFFE_PN0P_
X225 clk rdata.5 96 inregs_2_.5 _rst __DFFE_PN0P_
X226 clk rdata.6 96 inregs_2_.6 _rst __DFFE_PN0P_
X227 clk rdata.7 96 inregs_2_.7 _rst __DFFE_PN0P_
X228 clk rdata.0 99 inregs_3_.0 _rst __DFFE_PN0P_
X229 clk rdata.1 99 inregs_3_.1 _rst __DFFE_PN0P_
X230 clk rdata.2 99 inregs_3_.2 _rst __DFFE_PN0P_
X231 clk rdata.3 99 inregs_3_.3 _rst __DFFE_PN0P_
X232 clk rdata.4 99 inregs_3_.4 _rst __DFFE_PN0P_
X233 clk rdata.5 99 inregs_3_.5 _rst __DFFE_PN0P_
X234 clk rdata.6 99 inregs_3_.6 _rst __DFFE_PN0P_
X235 clk rdata.7 99 inregs_3_.7 _rst __DFFE_PN0P_
X236 clk rdata.0 101 inregs_4_.0 _rst __DFFE_PN0P_
X237 clk rdata.1 101 inregs_4_.1 _rst __DFFE_PN0P_
X238 clk rdata.2 101 inregs_4_.2 _rst __DFFE_PN0P_
X239 clk rdata.3 101 inregs_4_.3 _rst __DFFE_PN0P_
X240 clk rdata.4 101 inregs_4_.4 _rst __DFFE_PN0P_
X241 clk rdata.5 101 inregs_4_.5 _rst __DFFE_PN0P_
X242 clk rdata.6 101 inregs_4_.6 _rst __DFFE_PN0P_
X243 clk rdata.7 101 inregs_4_.7 _rst __DFFE_PN0P_
X244 clk rdata.0 103 inregs_5_.0 _rst __DFFE_PN0P_
X245 clk rdata.1 103 inregs_5_.1 _rst __DFFE_PN0P_
X246 clk rdata.2 103 inregs_5_.2 _rst __DFFE_PN0P_
X247 clk rdata.3 103 inregs_5_.3 _rst __DFFE_PN0P_
X248 clk rdata.4 103 inregs_5_.4 _rst __DFFE_PN0P_
X249 clk rdata.5 103 inregs_5_.5 _rst __DFFE_PN0P_
X250 clk rdata.6 103 inregs_5_.6 _rst __DFFE_PN0P_
X251 clk rdata.7 103 inregs_5_.7 _rst __DFFE_PN0P_
X252 clk rdata.0 105 inregs_6_.0 _rst __DFFE_PN0P_
X253 clk rdata.1 105 inregs_6_.1 _rst __DFFE_PN0P_
X254 clk rdata.2 105 inregs_6_.2 _rst __DFFE_PN0P_
X255 clk rdata.3 105 inregs_6_.3 _rst __DFFE_PN0P_
X256 clk rdata.4 105 inregs_6_.4 _rst __DFFE_PN0P_
X257 clk rdata.5 105 inregs_6_.5 _rst __DFFE_PN0P_
X258 clk rdata.6 105 inregs_6_.6 _rst __DFFE_PN0P_
X259 clk rdata.7 105 inregs_6_.7 _rst __DFFE_PN0P_
V0 araddr.1 82.1 DC 0
V1 araddr.2 82.2 DC 0
V2 82.0 80.0 DC 0
V3 awaddr.1 83.1 DC 0
V4 awaddr.2 83.2 DC 0
V5 83.0 75.0 DC 0
V6 Vss araddr.3 DC 0
V7 Vss awaddr.3 DC 0
V8 clk out_clk DC 0
V9 a.0 outregs_0_.0 DC 0
V10 a.1 outregs_0_.1 DC 0
V11 a.2 outregs_0_.2 DC 0
V12 a.3 outregs_0_.3 DC 0
V13 a.4 outregs_0_.4 DC 0
V14 a.5 outregs_0_.5 DC 0
V15 a.6 outregs_0_.6 DC 0
V16 a.7 outregs_0_.7 DC 0
V17 a.8 outregs_1_.0 DC 0
V18 a.9 outregs_1_.1 DC 0
V19 a.10 outregs_1_.2 DC 0
V20 a.11 outregs_1_.3 DC 0
V21 a.12 outregs_1_.4 DC 0
V22 a.13 outregs_1_.5 DC 0
V23 a.14 outregs_1_.6 DC 0
V24 a.15 outregs_1_.7 DC 0
V25 a.16 outregs_2_.0 DC 0
V26 a.17 outregs_2_.1 DC 0
V27 a.18 outregs_2_.2 DC 0
V28 a.19 outregs_2_.3 DC 0
V29 a.20 outregs_2_.4 DC 0
V30 a.21 outregs_2_.5 DC 0
V31 a.22 outregs_2_.6 DC 0
V32 a.23 outregs_2_.7 DC 0
V33 a.24 outregs_3_.0 DC 0
V34 a.25 outregs_3_.1 DC 0
V35 a.26 outregs_3_.2 DC 0
V36 a.27 outregs_3_.3 DC 0
V37 a.28 outregs_3_.4 DC 0
V38 a.29 outregs_3_.5 DC 0
V39 a.30 outregs_3_.6 DC 0
V40 a.31 outregs_3_.7 DC 0
V41 b.0 outregs_4_.0 DC 0
V42 b.1 outregs_4_.1 DC 0
V43 b.2 outregs_4_.2 DC 0
V44 b.3 outregs_4_.3 DC 0
V45 b.4 outregs_4_.4 DC 0
V46 b.5 outregs_4_.5 DC 0
V47 b.6 outregs_4_.6 DC 0
V48 b.7 outregs_4_.7 DC 0
V49 b.8 outregs_5_.0 DC 0
V50 b.9 outregs_5_.1 DC 0
V51 b.10 outregs_5_.2 DC 0
V52 b.11 outregs_5_.3 DC 0
V53 b.12 outregs_5_.4 DC 0
V54 b.13 outregs_5_.5 DC 0
V55 b.14 outregs_5_.6 DC 0
V56 b.15 outregs_5_.7 DC 0
V57 b.16 outregs_6_.0 DC 0
V58 b.17 outregs_6_.1 DC 0
V59 b.18 outregs_6_.2 DC 0
V60 b.19 outregs_6_.3 DC 0
V61 b.20 outregs_6_.4 DC 0
V62 b.21 outregs_6_.5 DC 0
V63 b.22 outregs_6_.6 DC 0
V64 b.23 outregs_6_.7 DC 0
V65 b.24 outregs_7_.0 DC 0
V66 b.25 outregs_7_.1 DC 0
V67 b.26 outregs_7_.2 DC 0
V68 b.27 outregs_7_.3 DC 0
V69 b.28 outregs_7_.4 DC 0
V70 b.29 outregs_7_.5 DC 0
V71 b.30 outregs_7_.6 DC 0
V72 b.31 outregs_7_.7 DC 0
V73 inregs_0_.0 res.0 DC 0
V74 inregs_0_.1 res.1 DC 0
V75 inregs_0_.2 res.2 DC 0
V76 inregs_0_.3 res.3 DC 0
V77 inregs_0_.4 res.4 DC 0
V78 inregs_0_.5 res.5 DC 0
V79 inregs_0_.6 res.6 DC 0
V80 inregs_0_.7 res.7 DC 0
V81 inregs_1_.0 res.8 DC 0
V82 inregs_1_.1 res.9 DC 0
V83 inregs_1_.2 res.10 DC 0
V84 inregs_1_.3 res.11 DC 0
V85 inregs_1_.4 res.12 DC 0
V86 inregs_1_.5 res.13 DC 0
V87 inregs_1_.6 res.14 DC 0
V88 inregs_1_.7 res.15 DC 0
V89 inregs_2_.0 res.16 DC 0
V90 inregs_2_.1 res.17 DC 0
V91 inregs_2_.2 res.18 DC 0
V92 inregs_2_.3 res.19 DC 0
V93 inregs_2_.4 res.20 DC 0
V94 inregs_2_.5 res.21 DC 0
V95 inregs_2_.6 res.22 DC 0
V96 inregs_2_.7 res.23 DC 0
V97 inregs_3_.0 res.24 DC 0
V98 inregs_3_.1 res.25 DC 0
V99 inregs_3_.2 res.26 DC 0
V100 inregs_3_.3 res.27 DC 0
V101 inregs_3_.4 res.28 DC 0
V102 inregs_3_.5 res.29 DC 0
V103 inregs_3_.6 res.30 DC 0
V104 inregs_3_.7 res.31 DC 0
V105 inregs_4_.0 res.32 DC 0
V106 inregs_4_.1 res.33 DC 0
V107 inregs_4_.2 res.34 DC 0
V108 inregs_4_.3 res.35 DC 0
V109 inregs_4_.4 res.36 DC 0
V110 inregs_4_.5 res.37 DC 0
V111 inregs_4_.6 res.38 DC 0
V112 inregs_4_.7 res.39 DC 0
V113 inregs_5_.0 res.40 DC 0
V114 inregs_5_.1 res.41 DC 0
V115 inregs_5_.2 res.42 DC 0
V116 inregs_5_.3 res.43 DC 0
V117 inregs_5_.4 res.44 DC 0
V118 inregs_5_.5 res.45 DC 0
V119 inregs_5_.6 res.46 DC 0
V120 inregs_5_.7 res.47 DC 0
V121 inregs_6_.0 res.48 DC 0
V122 inregs_6_.1 res.49 DC 0
V123 inregs_6_.2 res.50 DC 0
V124 inregs_6_.3 res.51 DC 0
V125 inregs_6_.4 res.52 DC 0
V126 inregs_6_.5 res.53 DC 0
V127 inregs_6_.6 res.54 DC 0
V128 inregs_6_.7 res.55 DC 0
V129 inregs_7_.0 res.56 DC 0
V130 inregs_7_.1 res.57 DC 0
V131 inregs_7_.2 res.58 DC 0
V132 inregs_7_.3 res.59 DC 0
V133 inregs_7_.4 res.60 DC 0
V134 inregs_7_.5 res.61 DC 0
V135 inregs_7_.6 res.62 DC 0
V136 inregs_7_.7 res.63 DC 0
.ENDS test

************************
* end of SPICE netlist *
************************

